**03: Column operations on DataFrames**

In [21]:
import pandas as pd

In [22]:
# intialise data of lists.
data = {'Name':['Isaac Newton', 'Albert Einstein', 'Marie Curie', 'Stephen Hawking','Meghnad Saha'],
        'Work':['Gravitation', 'Relativity', 'Radioactivity', 'Black Holes', 'Plasma'],
        'Birth Year':[1643, 1879, 1867, 1942, 1893],
        'Age': [84, 76, 76, 66, 62], 
        'Country':['England','Germany','Poland','England','India']
        }
 
df = pd.DataFrame(data)
df

              Name           Work  Birth Year  Age  Country
0     Isaac Newton    Gravitation        1643   84  England
1  Albert Einstein     Relativity        1879   76  Germany
2      Marie Curie  Radioactivity        1867   76   Poland
3  Stephen Hawking    Black Holes        1942   66  England
4     Meghnad Saha         Plasma        1893   62    India

0. Rename a column.

In [23]:
df1 = df.rename(columns={'Name':'Scientist'})
df1

         Scientist           Work  Birth Year  Age  Country
0     Isaac Newton    Gravitation        1643   84  England
1  Albert Einstein     Relativity        1879   76  Germany
2      Marie Curie  Radioactivity        1867   76   Poland
3  Stephen Hawking    Black Holes        1942   66  England
4     Meghnad Saha         Plasma        1893   62    India

In [24]:
A = 10
B = A
C = 10
print(id(A), id(B), id(C)) 
dfx = df1 
print(id(df1), id(dfx))

4383919960 4383919960 4383919960
4660824592 4660824592

1. Apply a function to a column.

In [25]:
print('Method 0:')
df2 = df1.copy() 
df2['Country'] = df2['Country'].str.lower()
print(df2,'\n') 
df2

print('Method 1:')
df2 = df1.copy()
df2.Country = df1.Country.apply(lambda x: x.upper())
print(df2,'\n')

print('Method 2:')
df2 = df1.copy() 
df2['Country'] = df2['Country'].apply(lambda x: x.upper())
print(df2,'\n')

# Checking df1
print('df1=\n',df1,'\n')

print('Method 3:')
df2 = df1.copy() 
df2['Country'] = df2['Country'].map(lambda x: x.upper())
df2

Method 0:
         Scientist           Work  Birth Year  Age  Country
0     Isaac Newton    Gravitation        1643   84  england
1  Albert Einstein     Relativity        1879   76  germany
2      Marie Curie  Radioactivity        1867   76   poland
3  Stephen Hawking    Black Holes        1942   66  england
4     Meghnad Saha         Plasma        1893   62    india

Method 1:
         Scientist           Work  Birth Year  Age  Country
0     Isaac Newton    Gravitation        1643   84  ENGLAND
1  Albert Einstein     Relativity        1879   76  GERMANY
2      Marie Curie  Radioactivity        1867   76   POLAND
3  Stephen Hawking    Black Holes        1942   66  ENGLAND
4     Meghnad Saha         Plasma        1893   62    INDIA

Method 2:
         Scientist           Work  Birth Year  Age  Country
0     Isaac Newton    Gravitation        1643   84  ENGLAND
1  Albert Einstein     Relativity        1879   76  GERMANY
2      Marie Curie  Radioactivity        1867   76   POLAND
3  Stephen Hawking    Black Holes        1942   66  ENGLAND
4     Meghnad Saha         Plasma        1893   62    INDIA

df1=
          Scientist           Work  Birth Year  Age  Country
0     Isaac Newton    Gravitation        1643   84  England
1  Albert Einstein     Relativity        1879   76  Germany
2      Marie Curie  Radioactivity        1867   76   Poland
3  Stephen Hawking    Black Holes        1942   66  England
4     Meghnad Saha         Plasma        1893   62    India

Method 3:

         Scientist           Work  Birth Year  Age  Country
0     Isaac Newton    Gravitation        1643   84  ENGLAND
1  Albert Einstein     Relativity        1879   76  GERMANY
2      Marie Curie  Radioactivity        1867   76   POLAND
3  Stephen Hawking    Black Holes        1942   66  ENGLAND
4     Meghnad Saha         Plasma        1893   62    INDIA

2. Get column values and number of columns.

In [26]:
print(df2.columns)
print(df2.columns.values)
print(len(df2.columns))

Index(['Scientist', 'Work', 'Birth Year', 'Age', 'Country'], dtype='object')
['Scientist' 'Work' 'Birth Year' 'Age' 'Country']
5

3. Chage column order.

In [27]:
df3 = df2[['Country','Scientist', 'Work', 'Birth Year', 'Age' ]]
df3

   Country        Scientist           Work  Birth Year  Age
0  ENGLAND     Isaac Newton    Gravitation        1643   84
1  GERMANY  Albert Einstein     Relativity        1879   76
2   POLAND      Marie Curie  Radioactivity        1867   76
3  ENGLAND  Stephen Hawking    Black Holes        1942   66
4    INDIA     Meghnad Saha         Plasma        1893   62

4. Drop columns.

In [28]:
print("Dropping by mentioning all the columns to be kept (brute force):")
df3 = df2[['Country','Scientist', 'Work', 'Birth Year']]
display(df3)

print("Dropping specific column(s)")
df3 = df2.drop(columns='Age')
print(df3)
df3 = df2.drop(columns=['Age','Work'])
display(df3)
df3 = df2.drop('Birth Year', axis=1) # axis=1 => column
display(df3)

print("Dropping selected multiple columns:")
df3 = df2.drop(['Birth Year','Work'], axis=1) # axis=1 => column
display(df3)

display('df2=',df2)
print("Dropping a range of columns:")
#df3 = df2.drop(df2.columns[range(1,4)])
#df3 = df2.drop(range(1,2), axis = 1)
df3 = df2.drop(df2.iloc[:, 1:4],axis = 1)
df3 = df2.drop(df.loc[:, 'Work':'Age'].columns,axis = 1) # alternative to above
display(df3)

Dropping by mentioning all the columns to be kept (brute force):

   Country        Scientist           Work  Birth Year
0  ENGLAND     Isaac Newton    Gravitation        1643
1  GERMANY  Albert Einstein     Relativity        1879
2   POLAND      Marie Curie  Radioactivity        1867
3  ENGLAND  Stephen Hawking    Black Holes        1942
4    INDIA     Meghnad Saha         Plasma        1893

Dropping specific column(s)
         Scientist           Work  Birth Year  Country
0     Isaac Newton    Gravitation        1643  ENGLAND
1  Albert Einstein     Relativity        1879  GERMANY
2      Marie Curie  Radioactivity        1867   POLAND
3  Stephen Hawking    Black Holes        1942  ENGLAND
4     Meghnad Saha         Plasma        1893    INDIA

         Scientist  Birth Year  Country
0     Isaac Newton        1643  ENGLAND
1  Albert Einstein        1879  GERMANY
2      Marie Curie        1867   POLAND
3  Stephen Hawking        1942  ENGLAND
4     Meghnad Saha        1893    INDIA

         Scientist           Work  Age  Country
0     Isaac Newton    Gravitation   84  ENGLAND
1  Albert Einstein     Relativity   76  GERMANY
2      Marie Curie  Radioactivity   76   POLAND
3  Stephen Hawking    Black Holes   66  ENGLAND
4     Meghnad Saha         Plasma   62    INDIA

Dropping selected multiple columns:

         Scientist  Age  Country
0     Isaac Newton   84  ENGLAND
1  Albert Einstein   76  GERMANY
2      Marie Curie   76   POLAND
3  Stephen Hawking   66  ENGLAND
4     Meghnad Saha   62    INDIA

'df2='

         Scientist           Work  Birth Year  Age  Country
0     Isaac Newton    Gravitation        1643   84  ENGLAND
1  Albert Einstein     Relativity        1879   76  GERMANY
2      Marie Curie  Radioactivity        1867   76   POLAND
3  Stephen Hawking    Black Holes        1942   66  ENGLAND
4     Meghnad Saha         Plasma        1893   62    INDIA

Dropping a range of columns:

         Scientist  Country
0     Isaac Newton  ENGLAND
1  Albert Einstein  GERMANY
2      Marie Curie   POLAND
3  Stephen Hawking  ENGLAND
4     Meghnad Saha    INDIA

5. Add a new column.

In [29]:
s = pd.Series(['No','Yes','Yes','No','No'])
yn = ['No','Yes','Yes','No','No']
df3['Nobel Prize'] = yn
print(df3,'\n')
print('df2 =',df2,'\n')
df3 = df2.copy()


df3 = df2.copy()
df3['Nobel Prize'] = s
print(df3,'\n')

# Using assign attribute
df3 = df2.copy()
df3 = df3.assign(Nobel = s)
df3

         Scientist  Country Nobel Prize
0     Isaac Newton  ENGLAND          No
1  Albert Einstein  GERMANY         Yes
2      Marie Curie   POLAND         Yes
3  Stephen Hawking  ENGLAND          No
4     Meghnad Saha    INDIA          No

df2 =          Scientist           Work  Birth Year  Age  Country
0     Isaac Newton    Gravitation        1643   84  ENGLAND
1  Albert Einstein     Relativity        1879   76  GERMANY
2      Marie Curie  Radioactivity        1867   76   POLAND
3  Stephen Hawking    Black Holes        1942   66  ENGLAND
4     Meghnad Saha         Plasma        1893   62    INDIA

         Scientist           Work  Birth Year  Age  Country Nobel Prize
0     Isaac Newton    Gravitation        1643   84  ENGLAND          No
1  Albert Einstein     Relativity        1879   76  GERMANY         Yes
2      Marie Curie  Radioactivity        1867   76   POLAND         Yes
3  Stephen Hawking    Black Holes        1942   66  ENGLAND          No
4     Meghnad Saha         Plasma        1893   62    INDIA          No

         Scientist           Work  Birth Year  Age  Country Nobel
0     Isaac Newton    Gravitation        1643   84  ENGLAND    No
1  Albert Einstein     Relativity        1879   76  GERMANY   Yes
2      Marie Curie  Radioactivity        1867   76   POLAND   Yes
3  Stephen Hawking    Black Holes        1942   66  ENGLAND    No
4     Meghnad Saha         Plasma        1893   62    INDIA    No

6. Insert a column at a specific position.

In [30]:
df4 = df3.copy()
posn = 1
colname = 'Gender'
coldata = ['M','M','F'] 
col2 = ['M']*2
coldata.extend(col2)
print(coldata)
df4.insert(posn, colname, coldata)
df4

['M', 'M', 'F', 'M', 'M']

         Scientist Gender           Work  Birth Year  Age  Country Nobel
0     Isaac Newton      M    Gravitation        1643   84  ENGLAND    No
1  Albert Einstein      M     Relativity        1879   76  GERMANY   Yes
2      Marie Curie      F  Radioactivity        1867   76   POLAND   Yes
3  Stephen Hawking      M    Black Holes        1942   66  ENGLAND    No
4     Meghnad Saha      M         Plasma        1893   62    INDIA    No

7. Replace a column.

In [31]:
dob = ['04/01/1643', '14/03/1879', '07/11/1867', '08/01/1942', '06/10/1893']
df5 = df4.copy()  
print('Original df5=\n',df5) 


print("Method 0: By dropping and adding \n (doesn't garantee to replace in the same place):")
df5 = df5.drop(columns = ['Birth Year'])
print(df5)
df5['DOB'] = dob
display(df5) 

print("Method 1: By renaming and updating:")
df5 = df4.rename(columns={'Birth Year':'DOB'})
df5.update({'DOB':dob}) 
display(df5)


print("Method 2: By renaming and assigning:")
print('df4=\n',df4)
df5 = df4.rename(columns={'Birth Year':'DOB'}).assign(DOB=dob) 
#df5 = df5.assign(DOB=dob) 
df5

Original df5=
          Scientist Gender           Work  Birth Year  Age  Country Nobel
0     Isaac Newton      M    Gravitation        1643   84  ENGLAND    No
1  Albert Einstein      M     Relativity        1879   76  GERMANY   Yes
2      Marie Curie      F  Radioactivity        1867   76   POLAND   Yes
3  Stephen Hawking      M    Black Holes        1942   66  ENGLAND    No
4     Meghnad Saha      M         Plasma        1893   62    INDIA    No
Method 0: By dropping and adding
 (doesn't garantee to replace in the same place):
         Scientist Gender           Work  Age  Country Nobel
0     Isaac Newton      M    Gravitation   84  ENGLAND    No
1  Albert Einstein      M     Relativity   76  GERMANY   Yes
2      Marie Curie      F  Radioactivity   76   POLAND   Yes
3  Stephen Hawking      M    Black Holes   66  ENGLAND    No
4     Meghnad Saha      M         Plasma   62    INDIA    No

         Scientist Gender           Work  Age  Country Nobel         DOB
0     Isaac Newton      M    Gravitation   84  ENGLAND    No  04/01/1643
1  Albert Einstein      M     Relativity   76  GERMANY   Yes  14/03/1879
2      Marie Curie      F  Radioactivity   76   POLAND   Yes  07/11/1867
3  Stephen Hawking      M    Black Holes   66  ENGLAND    No  08/01/1942
4     Meghnad Saha      M         Plasma   62    INDIA    No  06/10/1893

Method 1: By renaming and updating:

         Scientist Gender           Work         DOB  Age  Country Nobel
0     Isaac Newton      M    Gravitation  04/01/1643   84  ENGLAND    No
1  Albert Einstein      M     Relativity  14/03/1879   76  GERMANY   Yes
2      Marie Curie      F  Radioactivity  07/11/1867   76   POLAND   Yes
3  Stephen Hawking      M    Black Holes  08/01/1942   66  ENGLAND    No
4     Meghnad Saha      M         Plasma  06/10/1893   62    INDIA    No

Method 2: By renaming and assigning:
df4=
          Scientist Gender           Work  Birth Year  Age  Country Nobel
0     Isaac Newton      M    Gravitation        1643   84  ENGLAND    No
1  Albert Einstein      M     Relativity        1879   76  GERMANY   Yes
2      Marie Curie      F  Radioactivity        1867   76   POLAND   Yes
3  Stephen Hawking      M    Black Holes        1942   66  ENGLAND    No
4     Meghnad Saha      M         Plasma        1893   62    INDIA    No

         Scientist Gender           Work         DOB  Age  Country Nobel
0     Isaac Newton      M    Gravitation  04/01/1643   84  ENGLAND    No
1  Albert Einstein      M     Relativity  14/03/1879   76  GERMANY   Yes
2      Marie Curie      F  Radioactivity  07/11/1867   76   POLAND   Yes
3  Stephen Hawking      M    Black Holes  08/01/1942   66  ENGLAND    No
4     Meghnad Saha      M         Plasma  06/10/1893   62    INDIA    No

8. Change column positions.

In [32]:
print("Case 0: By brute force ->")
df6 =  df5.copy()
print("Creating a list having the column names in desired order ...") 
lst = ['Country', 'Scientist', 'Gender', 'Work', 'Nobel', 'DOB', 'Age'] 
print('Reindexing the columns ...')
df6 = df6.reindex(columns=lst)
display(df6) 

print("Case 1: By sorting ->")
df6 =  df5.copy()
print("Let us arrange albhabetically.")
df6 = df6.reindex(sorted(df6.columns, reverse=False), axis=1)
display(df6) 
print("Let us arrange albhabetically in the reverse order (alt. method).")
df6.sort_index(axis=1, inplace=True, ascending=False) 
display(df6) 

print("Case 2: By finding the column list ->")
listcol = df6.columns.tolist()
print('List of columns:',listcol)
print("Let us move the last column to the first.")
new_cols=listcol[-1:] + listcol[:-1] 
df6 = df6[new_cols]
df6

Case 0: By brute force ->
Creating a list having the column names in desired order ...
Reindexing the columns ...

   Country        Scientist Gender           Work Nobel         DOB  Age
0  ENGLAND     Isaac Newton      M    Gravitation    No  04/01/1643   84
1  GERMANY  Albert Einstein      M     Relativity   Yes  14/03/1879   76
2   POLAND      Marie Curie      F  Radioactivity   Yes  07/11/1867   76
3  ENGLAND  Stephen Hawking      M    Black Holes    No  08/01/1942   66
4    INDIA     Meghnad Saha      M         Plasma    No  06/10/1893   62

Case 1: By sorting ->
Let us arrange albhabetically.

   Age  Country         DOB Gender Nobel        Scientist           Work
0   84  ENGLAND  04/01/1643      M    No     Isaac Newton    Gravitation
1   76  GERMANY  14/03/1879      M   Yes  Albert Einstein     Relativity
2   76   POLAND  07/11/1867      F   Yes      Marie Curie  Radioactivity
3   66  ENGLAND  08/01/1942      M    No  Stephen Hawking    Black Holes
4   62    INDIA  06/10/1893      M    No     Meghnad Saha         Plasma

Let us arrange albhabetically in the reverse order (alt. method).

            Work        Scientist Nobel Gender         DOB  Country  Age
0    Gravitation     Isaac Newton    No      M  04/01/1643  ENGLAND   84
1     Relativity  Albert Einstein   Yes      M  14/03/1879  GERMANY   76
2  Radioactivity      Marie Curie   Yes      F  07/11/1867   POLAND   76
3    Black Holes  Stephen Hawking    No      M  08/01/1942  ENGLAND   66
4         Plasma     Meghnad Saha    No      M  06/10/1893    INDIA   62

Case 2: By finding the column list ->
List of columns: ['Work', 'Scientist', 'Nobel', 'Gender', 'DOB', 'Country', 'Age']
Let us move the last column to the first.

   Age           Work        Scientist Nobel Gender         DOB  Country
0   84    Gravitation     Isaac Newton    No      M  04/01/1643  ENGLAND
1   76     Relativity  Albert Einstein   Yes      M  14/03/1879  GERMANY
2   76  Radioactivity      Marie Curie   Yes      F  07/11/1867   POLAND
3   66    Black Holes  Stephen Hawking    No      M  08/01/1942  ENGLAND
4   62         Plasma     Meghnad Saha    No      M  06/10/1893    INDIA

9. Create a new dataframe out of selected columns.

In [33]:
print("Method 0:")
df6 = df5[['Scientist','Work']]
display(df6)

print("Method 1: Using `filter`:")
df6 = df5.filter(['Scientist','Country'])
df6

Method 0:

         Scientist           Work
0     Isaac Newton    Gravitation
1  Albert Einstein     Relativity
2      Marie Curie  Radioactivity
3  Stephen Hawking    Black Holes
4     Meghnad Saha         Plasma

Method 1: Using `filter`:

         Scientist  Country
0     Isaac Newton  ENGLAND
1  Albert Einstein  GERMANY
2      Marie Curie   POLAND
3  Stephen Hawking  ENGLAND
4     Meghnad Saha    INDIA

10. `groupby`

In [34]:
df7 = df5.copy()
display(df7)
df7 = df7.groupby('Gender','M')
df7

         Scientist Gender           Work         DOB  Age  Country Nobel
0     Isaac Newton      M    Gravitation  04/01/1643   84  ENGLAND    No
1  Albert Einstein      M     Relativity  14/03/1879   76  GERMANY   Yes
2      Marie Curie      F  Radioactivity  07/11/1867   76   POLAND   Yes
3  Stephen Hawking      M    Black Holes  08/01/1942   66  ENGLAND    No
4     Meghnad Saha      M         Plasma  06/10/1893   62    INDIA    No

ValueError: No axis named M for object type DataFrame