**03: Rows/index operations on a DataFrame.**

In [66]:
import pandas as pd

# Intiialise data as a dictionary
data = {'Name':['Isaac Newton', 'Albert Einstein', 'Marie Curie', 'Stephen Hawking','Meghnad Saha'],
        'Work':['Gravitation', 'Relativity', 'Radioactivity', 'Black Holes', 'Plasma'],
        'Birth Year':[1643, 1879, 1867, 1942, 1893],
        'Age': [84, 76, 76, 66, 62], 
        'Country':['England','Germany','Poland','England','India']
        }
 
df = pd.DataFrame(data, index=[1,2,3,4,5])
display(df)
df = pd.DataFrame(data, index=range(5,0,-1))
df

              Name           Work  Birth Year  Age  Country
1     Isaac Newton    Gravitation        1643   84  England
2  Albert Einstein     Relativity        1879   76  Germany
3      Marie Curie  Radioactivity        1867   76   Poland
4  Stephen Hawking    Black Holes        1942   66  England
5     Meghnad Saha         Plasma        1893   62    India

              Name           Work  Birth Year  Age  Country
5     Isaac Newton    Gravitation        1643   84  England
4  Albert Einstein     Relativity        1879   76  Germany
3      Marie Curie  Radioactivity        1867   76   Poland
2  Stephen Hawking    Black Holes        1942   66  England
1     Meghnad Saha         Plasma        1893   62    India

0. Get row index and labels

In [67]:
# Details of the index 
idx = df.index

# Find the label of index at a given position
posn = 2
label = df.index[posn] 

# Create a list of the index
lst = df.index.tolist()

# Show idx, label, and lst
print(idx,label, lst, sep='\n')
#display(idx,label, lst)

RangeIndex(start=5, stop=0, step=-1)
3
[5, 4, 3, 2, 1]

1. Rename/change index

In [68]:
print("Method 0: Using `rename` and modify individually")
df1 = df.copy()
df1.rename(index={5:'Five', 1:'One'}, inplace=True)
display(df1)

print("Method 1: Using a list and `index` attribute")
df1 = df.copy()
new_index = ['V','W','X','Y','Z']
df1.index = new_index
display(df1) 

print("Method 2: Using `set_index` and Series/List")
''' Syntax:
    DataFrame.set_index(keys, *, drop=True, append=False, inplace=False, \
       verify_integrity=False)'''
print('  Using a Series ->')
s = pd.Series(['A','B','C','D','E'])
l = ['a','e','i','o','u']
#df1 = df1.set_index(new_index) # doesn't work, needs a column
df1 = df1.set_index([s]) # can use inplace=True option to skip reassignment
display(df1)
print('  Using a list ->')
df1 = df1.set_index([l])
display(df1)


print("Method 3: Using `set_index` and `pandas.Index`:")
indx = pd.Index([0.0, 0.1, 0.2, 0.3, 0.4])
df1.set_index(indx, inplace=True)
display(df1)

Method 0: Using `rename` and modify individually

                 Name           Work  Birth Year  Age  Country
Five     Isaac Newton    Gravitation        1643   84  England
4     Albert Einstein     Relativity        1879   76  Germany
3         Marie Curie  Radioactivity        1867   76   Poland
2     Stephen Hawking    Black Holes        1942   66  England
One      Meghnad Saha         Plasma        1893   62    India

Method 1: Using a list and `index` attribute

              Name           Work  Birth Year  Age  Country
V     Isaac Newton    Gravitation        1643   84  England
W  Albert Einstein     Relativity        1879   76  Germany
X      Marie Curie  Radioactivity        1867   76   Poland
Y  Stephen Hawking    Black Holes        1942   66  England
Z     Meghnad Saha         Plasma        1893   62    India

Method 2: Using `set_index` and Series/List
  Using a Series ->

              Name           Work  Birth Year  Age  Country
A     Isaac Newton    Gravitation        1643   84  England
B  Albert Einstein     Relativity        1879   76  Germany
C      Marie Curie  Radioactivity        1867   76   Poland
D  Stephen Hawking    Black Holes        1942   66  England
E     Meghnad Saha         Plasma        1893   62    India

  Using a list ->

              Name           Work  Birth Year  Age  Country
a     Isaac Newton    Gravitation        1643   84  England
e  Albert Einstein     Relativity        1879   76  Germany
i      Marie Curie  Radioactivity        1867   76   Poland
o  Stephen Hawking    Black Holes        1942   66  England
u     Meghnad Saha         Plasma        1893   62    India

Method 3: Using `set_index` and `pandas.Index`:

                Name           Work  Birth Year  Age  Country
0.0     Isaac Newton    Gravitation        1643   84  England
0.1  Albert Einstein     Relativity        1879   76  Germany
0.2      Marie Curie  Radioactivity        1867   76   Poland
0.3  Stephen Hawking    Black Holes        1942   66  England
0.4     Meghnad Saha         Plasma        1893   62    India

2. Rearrange index.

In [69]:
df1 = df.copy()
display(df1)

# Reset index
print('Index reset to 0:')
df1.reset_index(drop=True, inplace=True)
display(df1)

#  Shift index 
## Method 0
print('Index will start from 1:')
df1.index = df1.index + 1
display(df1)

# Reset index
print('Index reset to 0:')
df2 = df1.reset_index(drop=True)
display(df1)


# Shift index
## Method 1
print('Index again will start from 1:')
df1.index  = range(1, len(df)+1)
display(df1)


# Set starting index to be 555
## Method 0
print('len(df)=',len(df))
df1 = df2.copy()
df1.index = df1.index + 555
display(df1)

## Method 1
print('Index again will start from 555:')
df1 = df2.copy()
df1.index  = range(555, len(df)+555)
display(df1)

              Name           Work  Birth Year  Age  Country
5     Isaac Newton    Gravitation        1643   84  England
4  Albert Einstein     Relativity        1879   76  Germany
3      Marie Curie  Radioactivity        1867   76   Poland
2  Stephen Hawking    Black Holes        1942   66  England
1     Meghnad Saha         Plasma        1893   62    India

Index reset to 0:

              Name           Work  Birth Year  Age  Country
0     Isaac Newton    Gravitation        1643   84  England
1  Albert Einstein     Relativity        1879   76  Germany
2      Marie Curie  Radioactivity        1867   76   Poland
3  Stephen Hawking    Black Holes        1942   66  England
4     Meghnad Saha         Plasma        1893   62    India

Index will start from 1:

              Name           Work  Birth Year  Age  Country
1     Isaac Newton    Gravitation        1643   84  England
2  Albert Einstein     Relativity        1879   76  Germany
3      Marie Curie  Radioactivity        1867   76   Poland
4  Stephen Hawking    Black Holes        1942   66  England
5     Meghnad Saha         Plasma        1893   62    India

Index reset to 0:

              Name           Work  Birth Year  Age  Country
1     Isaac Newton    Gravitation        1643   84  England
2  Albert Einstein     Relativity        1879   76  Germany
3      Marie Curie  Radioactivity        1867   76   Poland
4  Stephen Hawking    Black Holes        1942   66  England
5     Meghnad Saha         Plasma        1893   62    India

Index again will start from 1:

              Name           Work  Birth Year  Age  Country
1     Isaac Newton    Gravitation        1643   84  England
2  Albert Einstein     Relativity        1879   76  Germany
3      Marie Curie  Radioactivity        1867   76   Poland
4  Stephen Hawking    Black Holes        1942   66  England
5     Meghnad Saha         Plasma        1893   62    India

len(df)= 5

                Name           Work  Birth Year  Age  Country
555     Isaac Newton    Gravitation        1643   84  England
556  Albert Einstein     Relativity        1879   76  Germany
557      Marie Curie  Radioactivity        1867   76   Poland
558  Stephen Hawking    Black Holes        1942   66  England
559     Meghnad Saha         Plasma        1893   62    India

Index again will start from 555:

                Name           Work  Birth Year  Age  Country
555     Isaac Newton    Gravitation        1643   84  England
556  Albert Einstein     Relativity        1879   76  Germany
557      Marie Curie  Radioactivity        1867   76   Poland
558  Stephen Hawking    Black Holes        1942   66  England
559     Meghnad Saha         Plasma        1893   62    India

3. Order index.

In [70]:
df1 = df.copy()
print('Original DataFrame:')
display(df1)

print('Sorted or ordered DataFrame:')
df1.sort_index(inplace=True)
display(df1)

print('Restored DataFrame by reverse-sorting (descending):')
df1.sort_index(ascending=False, inplace=True)
df1

Original DataFrame:

              Name           Work  Birth Year  Age  Country
5     Isaac Newton    Gravitation        1643   84  England
4  Albert Einstein     Relativity        1879   76  Germany
3      Marie Curie  Radioactivity        1867   76   Poland
2  Stephen Hawking    Black Holes        1942   66  England
1     Meghnad Saha         Plasma        1893   62    India

Sorted or ordered DataFrame:

              Name           Work  Birth Year  Age  Country
1     Meghnad Saha         Plasma        1893   62    India
2  Stephen Hawking    Black Holes        1942   66  England
3      Marie Curie  Radioactivity        1867   76   Poland
4  Albert Einstein     Relativity        1879   76  Germany
5     Isaac Newton    Gravitation        1643   84  England

Restored DataFrame by reverse-sorting (descending):

              Name           Work  Birth Year  Age  Country
5     Isaac Newton    Gravitation        1643   84  England
4  Albert Einstein     Relativity        1879   76  Germany
3      Marie Curie  Radioactivity        1867   76   Poland
2  Stephen Hawking    Black Holes        1942   66  England
1     Meghnad Saha         Plasma        1893   62    India

4. Create index from a column.

In [71]:
df2 = df1.copy()

print("Converting the column ['Name'] to index:")
df2.set_index('Name', inplace=True) # default drop = True (=> removes the column)
display(df2) 

print("Changing the index name:")
df2.index.name = 'Scientist'
display(df2)

print("Removing the index name:")
df2.index.name = None
display(df2)

print("Aligning index and column headers")
df2.columns.name = 'Scientist'
df2

Converting the column ['Name'] to index:

                          Work  Birth Year  Age  Country
Name
Isaac Newton       Gravitation        1643   84  England
Albert Einstein     Relativity        1879   76  Germany
Marie Curie      Radioactivity        1867   76   Poland
Stephen Hawking    Black Holes        1942   66  England
Meghnad Saha            Plasma        1893   62    India

Changing the index name:

                          Work  Birth Year  Age  Country
Scientist
Isaac Newton       Gravitation        1643   84  England
Albert Einstein     Relativity        1879   76  Germany
Marie Curie      Radioactivity        1867   76   Poland
Stephen Hawking    Black Holes        1942   66  England
Meghnad Saha            Plasma        1893   62    India

Removing the index name:

                          Work  Birth Year  Age  Country
Isaac Newton       Gravitation        1643   84  England
Albert Einstein     Relativity        1879   76  Germany
Marie Curie      Radioactivity        1867   76   Poland
Stephen Hawking    Black Holes        1942   66  England
Meghnad Saha            Plasma        1893   62    India

Aligning index and column headers

Scientist                 Work  Birth Year  Age  Country
Isaac Newton       Gravitation        1643   84  England
Albert Einstein     Relativity        1879   76  Germany
Marie Curie      Radioactivity        1867   76   Poland
Stephen Hawking    Black Holes        1942   66  England
Meghnad Saha            Plasma        1893   62    India

5. Create a column from index.

In [72]:
df3 = df2.copy()
print("Original DataFrame:")
display(df3)

print("\nCase 0: Create a column from index and then reset index ->")
df3['Scientist'] = df3.index 
df3.reset_index(drop=True, inplace=True)
display(df3)

print("\nCase 1: Reset index and change column name->")
df3 = df2.copy()
df3.reset_index(level=0, inplace=True)
df3 = df3.rename(columns={'index':'Scientist'}) 
df3

Original DataFrame:

Scientist                 Work  Birth Year  Age  Country
Isaac Newton       Gravitation        1643   84  England
Albert Einstein     Relativity        1879   76  Germany
Marie Curie      Radioactivity        1867   76   Poland
Stephen Hawking    Black Holes        1942   66  England
Meghnad Saha            Plasma        1893   62    India

Case 0: Create a column from index and then reset index ->

Scientist           Work  Birth Year  Age  Country        Scientist
0            Gravitation        1643   84  England     Isaac Newton
1             Relativity        1879   76  Germany  Albert Einstein
2          Radioactivity        1867   76   Poland      Marie Curie
3            Black Holes        1942   66  England  Stephen Hawking
4                 Plasma        1893   62    India     Meghnad Saha

Case 1: Reset index and change column name->

Scientist        Scientist           Work  Birth Year  Age  Country
0             Isaac Newton    Gravitation        1643   84  England
1          Albert Einstein     Relativity        1879   76  Germany
2              Marie Curie  Radioactivity        1867   76   Poland
3          Stephen Hawking    Black Holes        1942   66  England
4             Meghnad Saha         Plasma        1893   62    India

6. Add a row.

In [73]:
print('Method 0: Using index name (works for any indexing)')
df4 = df2.copy() # Note df2 doesn't have numbered index
print('Before adding row:')
list_row = ['Eclipses',None, None, 'India']
df4.loc['Brahmagupta'] = list_row
print('After adding row:')
display(df4)  


print('Method 1: Using index position (works for numbered indexing)')
df5 = df3.copy()
print('Before adding row:')
display(df5)
list_row = ['Brahmagupta','Eclipses',None, None, 'India']
df5.loc[len(df3)] = list_row # won't work if index is not from 0 to len(df3)
print('After adding row:')
df5  
#df3.isnull()

Method 0: Using index name (works for any indexing)
Before adding row:
After adding row:

Scientist                 Work Birth Year   Age  Country
Isaac Newton       Gravitation       1643    84  England
Albert Einstein     Relativity       1879    76  Germany
Marie Curie      Radioactivity       1867    76   Poland
Stephen Hawking    Black Holes       1942    66  England
Meghnad Saha            Plasma       1893    62    India
Brahmagupta           Eclipses       None  None    India

Method 1: Using index position (works for numbered indexing)
Before adding row:

Scientist        Scientist           Work  Birth Year  Age  Country
0             Isaac Newton    Gravitation        1643   84  England
1          Albert Einstein     Relativity        1879   76  Germany
2              Marie Curie  Radioactivity        1867   76   Poland
3          Stephen Hawking    Black Holes        1942   66  England
4             Meghnad Saha         Plasma        1893   62    India

After adding row:

Scientist        Scientist           Work Birth Year   Age  Country
0             Isaac Newton    Gravitation       1643    84  England
1          Albert Einstein     Relativity       1879    76  Germany
2              Marie Curie  Radioactivity       1867    76   Poland
3          Stephen Hawking    Black Holes       1942    66  England
4             Meghnad Saha         Plasma       1893    62    India
5              Brahmagupta       Eclipses       None  None    India

7. Drop rows.

In [74]:
print("Dropping multiple rows:")
df6 = df4.copy()
df6.drop(['Brahmagupta','Stephen Hawking'], inplace=True)
display(df6)

print("Dropping the last row:")
df6 = df5.copy()
display('df=',df6)
df6.drop(len(df6)-1, inplace=True) 
display(df6)

print("Dropping a range of rows:")
print('Method 0::')
df6 = df5.copy()
df6.drop(range(1,4), inplace=True) 
display(df6)
print('Method 1::')
df6 = df5.copy()
df6.drop(df6.index[3:5], inplace=True)
display(df6)

print("Dropping the rows that have None values:")
df6 = df5.copy()
df6.dropna(inplace=True) 
#df6 = df6[df6.Discount.notnull]
df6

Dropping multiple rows:

Scientist                 Work Birth Year Age  Country
Isaac Newton       Gravitation       1643  84  England
Albert Einstein     Relativity       1879  76  Germany
Marie Curie      Radioactivity       1867  76   Poland
Meghnad Saha            Plasma       1893  62    India

Dropping the last row:

'df='

Scientist        Scientist           Work Birth Year   Age  Country
0             Isaac Newton    Gravitation       1643    84  England
1          Albert Einstein     Relativity       1879    76  Germany
2              Marie Curie  Radioactivity       1867    76   Poland
3          Stephen Hawking    Black Holes       1942    66  England
4             Meghnad Saha         Plasma       1893    62    India
5              Brahmagupta       Eclipses       None  None    India

Scientist        Scientist           Work Birth Year Age  Country
0             Isaac Newton    Gravitation       1643  84  England
1          Albert Einstein     Relativity       1879  76  Germany
2              Marie Curie  Radioactivity       1867  76   Poland
3          Stephen Hawking    Black Holes       1942  66  England
4             Meghnad Saha         Plasma       1893  62    India

Dropping a range of rows:
Method 0::

Scientist     Scientist         Work Birth Year   Age  Country
0          Isaac Newton  Gravitation       1643    84  England
4          Meghnad Saha       Plasma       1893    62    India
5           Brahmagupta     Eclipses       None  None    India

Method 1::

Scientist        Scientist           Work Birth Year   Age  Country
0             Isaac Newton    Gravitation       1643    84  England
1          Albert Einstein     Relativity       1879    76  Germany
2              Marie Curie  Radioactivity       1867    76   Poland
5              Brahmagupta       Eclipses       None  None    India

Dropping the rows that have None values:

Scientist        Scientist           Work Birth Year Age  Country
0             Isaac Newton    Gravitation       1643  84  England
1          Albert Einstein     Relativity       1879  76  Germany
2              Marie Curie  Radioactivity       1867  76   Poland
3          Stephen Hawking    Black Holes       1942  66  England
4             Meghnad Saha         Plasma       1893  62    India